# MEVER

./: .gitignore  LICENSE  README.md  android-module-generator.sh  build.gradle.kts  deploy.sh  env.properties  settings.gradle.kts  tag-internal.sh  tag-open-testing.sh
.github/workflows/: deploy.yml  internal-testing.yml  open-testing.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/mever/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MeverApp.kt
app/src/main/java/com/dapascript/mever/di/: AppModule.kt
app/src/main/java/com/dapascript/mever/navigation/: AppNavHost.kt  MainNavigation.kt  MeverNavHost.kt
app/src/main/java/com/dapascript/mever/screen/: MainActivity.kt  MeverActivity.kt
app/src/main/java/com/dapascript/mever/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dapascript/mever/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: string.xml
app/src/test/java/com/dapascript/mever/viewmodel/: MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApiPlugin.kt  AppComposePlugin.kt  AppPlugin.kt  ComposeLibPlugin.kt  DataPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibComposePlugin.kt  LibPlugin.kt  NavPlugin.kt
build-logic/convention/src/main/java/com/dapascript/mever/build-logic/convention/: AndroidCompose.kt  ConfigureAndroidCompose.kt  ConfigureAndroidKotlin.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/dapascript/mever/build_logic/convention/: CollectionLibs.kt  ConfigAndroid.kt  ConfigCompose.kt  ConfigureAndroidCompose.kt  ConfigureAndroidKotlin.kt  ConstantLibs.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/config/: ConfigAndroid.kt  ConfigCompose.kt
build-logic/convention/src/main/java/plugin/: AndroidLibPlugin.kt  HiltLibPlugin.kt
build-logic/convention/src/main/java/plugin/module/: ApplicationModulePlugin.kt  DataModulePlugin.kt  FeatureModulePlugin.kt  NavigationModulePlugin.kt
build-logic/convention/src/main/java/util/: CollectionLibs.kt  ConstantLibs.kt  ProjectExtensions.kt
build-properties/: env.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/dapascript/mever/core/common/base/: BaseRepository.kt  BaseScreen.kt  BaseViewModel.kt
core/common/src/main/java/com/dapascript/mever/core/common/component/: MeverDownloadButton.kt  MeverTextField.kt
core/common/src/main/java/com/dapascript/mever/core/common/navigation/: BaseNavigation.kt  MeverNavGraphs.kt
core/common/src/main/java/com/dapascript/mever/core/common/ui/: BaseScreen.kt
core/common/src/main/java/com/dapascript/mever/core/common/util/: ActivityUtil.kt  AiBackgroundRemovalProcessor.kt  BackgroundRemovalProcessor.kt  ClickUtil.kt  Constant.kt  CopyPasteUtil.kt  DebugTree.kt  DeviceType.kt  ErrorHandle.kt  FadeSystemUtil.kt  GeneralUtil.kt  Helper.kt  InAppUpdateManager.kt  KeyboardUtil.kt  LanguageManager.kt  LocalUtil.kt  PermissionUtil.kt  (+2 more)
core/common/src/main/res/drawable/: ic_about.xml  ic_ads.xml  ic_ai.xml  ic_apple.xml  ic_arrow_started.xml  ic_awesome.xml  ic_back.xml  ic_broken_image.xml  ic_btc.xml  ic_cache.xml  ic_clear.xml  ic_coffee.xml  ic_connection.xml  ic_cs.xml  ic_donate.xml  ic_download.xml  ic_empty_file.xml  ic_error.xml  ic_error_response.xml  ic_explore_image.xml  ic_facebook.xml  ic_faq.xml  ic_find_image.xml  ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gallery_empty.xml  ic_inspire.xml  ic_instagram.xml  ic_language.xml  ic_link.xml  ic_mever.xml  ic_more.xml  ic_music.xml  ic_no_connection.xml  ic_not_found.xml  ic_notif.xml  ic_notification_empty.xml  ic_offline.xml  ic_paypal.xml  (+22 more)
core/common/src/main/res/raw/: empty_lottie.json
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/common/src/main/res/values-in/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/res/values/: string.xml
core/data/src/main/res/values-in/: string.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/dapascript/mever/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/dapascript/mever/core/navigation/: MainNavigation.kt  MeverNavGraphs.kt
core/navigation/src/test/java/com/dapascript/mever/core/navigation/: ExampleUnitTest.kt
distribution/whatsnew/: README.md  whatsnew-en-US
feature/gallery/: build.gradle.kts
feature/gallery/src/androidTest/java/com/dapascript/mever/feature/gallery/: ExampleInstrumentedTest.kt
feature/gallery/src/test/java/com/dapascript/mever/feature/gallery/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/dapascript/mever/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/dapascript/mever/feature/notification/: ExampleInstrumentedTest.kt
feature/notification/src/test/java/com/dapascript/mever/feature/notification/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/dapascript/mever/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/com/dapascript/mever/feature/setting/: ExampleUnitTest.kt
feature/startup/: build.gradle.kts
feature/startup/src/androidTest/java/com/dapascript/mever/feature/startup/: ExampleInstrumentedTest.kt
feature/startup/src/test/java/com/dapascript/mever/feature/startup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+273 files in other folders)
