[versions]
ads = "1.2.1"
androidGradlePlugin = "9.2.1"
androidTools = "32.2.1"
androidxActivity = "1.13.0"
androidxComposeBom = "2026.06.01"
appCompat = "1.7.1"
appUpdate = "2.1.0"
archCoreTesting = "2.2.0"
chucker = "4.3.1"
coil = "3.5.0"
coreKtxVersion = "1.19.0"
coroutinesTest = "1.11.0"
dataStorePreferences = "1.2.1"
documentFile = "1.1.0"
firebaseAnalytics = "23.2.0"
firebaseCrashlytics = "20.0.6"
googleFirebaseCrashlytics = "3.0.7"
googleGmsGoogleServices = "4.5.0"
hilt = "2.60"
hilt-common = "1.4.0"
interceptor = "5.4.0"
ketch = "2.0.6"
kotlin = "2.4.0"
kotlinxSerializationJson = "1.11.0"
ksp = "2.3.7"
lifecycleViewmodelNav3 = "2.11.0"
media3 = "1.10.1"
mockitoCore = "5.23.0"
mockitoInline = "5.2.0"
mockitoKotlin = "6.3.0"
moshi = "1.15.2"
nav3Core = "1.1.4"
retrofit = "3.0.0"
timber = "5.0.1"
workRuntime = "2.11.2"

[libraries]
ads = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "ads" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialWindow = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3Core" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
dataStorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePreferences" }
documentFile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentFile" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
google-play-update-core = { group = "com.google.android.play", name = "app-update", version.ref = "appUpdate" }
google-play-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdate" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler-ext = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-common" }
hilt-compiler-google = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-common" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-common" }
ketch = { group = "com.github.khushpanchal", name = "Ketch", version.ref = "ketch" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
retrofit-lib = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }

# Dependencies of the included build-logic gradle files
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
# Project plugins that used in project, module & build-logic
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Convention plugins
## These plugins are used in the modules & build-logic
convention-application = { id = "convention.application", version = "unspecified" }
convention-common = { id = "convention.common", version = "unspecified" }
convention-data = { id = "convention.data", version = "unspecified" }
convention-feature = { id = "convention.feature", version = "unspecified" }
convention-navigation = { id = "convention.navigation", version = "unspecified" }

## These plugins are used in the build-logic
convention-android-library = { id = "convention.android.library", version = "unspecified" }
convention-compose-library = { id = "convention.compose.library", version = "unspecified" }
convention-hilt = { id = "convention.hilt", version = "unspecified" }